<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note that this figure keeps changing"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR CREDIT SCORE IS:"/>
    <TextView
        android:id="@+id/random_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="68%"
        android:textColor="@color/colorGreen"
        android:textSize="20sp"/>

</LinearLayout>